<ion-view view-title="Records">
  <div class="bar bar-subheader">
    <h2 class="title">Previous Workouts</h2>
  </div>
    <ion-content class="padding has-subheader records">
  <h4>He who dares wins</h4>

  <p>Bench Press: <span>{{ move.records.Bench_Press}}</span></p>
  <p>Squat: <span>{{move.records.Squat}}</span></p>
  <p>Barbell Curl: <span>{{move.records.Barbell_Curl}}</span></p>
    <!-- <ion-list>
      <li class="item">item 01</li>
      <li class="item">item 02</li>
      <li class="item">item 03</li>
      <li class="item">item 04</li>
      <li class="item">item 05</li>
      <li class="item">item 06</li>
      <li class="item">item 07</li>
      <li class="item">item 08</li>
      <li class="item">item 09</li>
      <li class="item">item 10</li>
    </ion-list> -->
  </ion-content>
</ion-view>
