<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-royal">

  <!-- <ion-tab title="SignIn" icon-off="ion-key" icon-on="ion-key" href="#/tab/signIn">
    <ion-nav-view name="tab-signIn"></ion-nav-view>
  </ion-tab> -->

  <ion-tab title="Home" icon-off="ion-home" icon-on="ion-home" href="#/tab/home">
    <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>
  <!-- Dashboard Tab -->
  <ion-tab title="Create" icon-off="ion-ios-plus-outline" icon-on="ion-plus-circled" href="#/tab/createWorkout">
    <ion-nav-view name="tab-createWorkout"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab badge="12" badge-style="badge-dark" title="Previous Workouts" icon-off="ion-ios-list-outline" icon-on="ion-ios-list" href="#/tab/previousWorkouts">
    <ion-nav-view name="tab-previousWorkouts"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Records" icon-off="ion-trophy" icon-on="ion-trophy" href="#/tab/records">
    <ion-nav-view name="tab-records"></ion-nav-view>
  </ion-tab>


</ion-tabs>
