<!DOCTYPE html>
<html ng-app="workoutApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=75624" rel="stylesheet">
    <link href="http://fonts.googleapis.com/icon?family=Material%20Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css?ionicCachebuster=75624">
    <link href="css/style.css?ionicCachebuster=75624" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=75624"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=75624"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=75624"></script>
    <script src="js/controllers.js?ionicCachebuster=75624"></script>
    <script src="js/services.js?ionicCachebuster=75624"></script>
  </head>
  <body ng-controller="HomeCtrl as app">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="nav-title-slide-ios7 bar-positive">
      <ion-nav-buttons side="right">
     <button class="button" ng-click="app.logout()">
       Logout
     </button>
   </ion-nav-buttons>
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>


    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view animation="slide-left-right"></ion-nav-view>

    <script src="lib/firebase/firebase.js?ionicCachebuster=75624"></script>
<script src="lib/angularfire/dist/angularfire.min.js?ionicCachebuster=75624"></script>
<!-- <script src="services/authentication.js"></script> -->
<script src="services/records.js?ionicCachebuster=75624"></script>
<!-- <script src="controllers/home.controller.js"></script> -->
<script src="controllers/movement.controller.js?ionicCachebuster=75624"></script>
<script src="controllers/history.controller.js?ionicCachebuster=75624"></script>
<script src="controllers/newUser.controller.js?ionicCachebuster=75624"></script>
  </body>
</html>
